# DatingAppLatest

DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/src/: index.html  styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/member-list/: member-list.component.ts
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  (+1 more)
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20211014081436_InitialCreate.Designer.cs  20211014185638_AddedUserEntity.Designer.cs  20211014185638_AddedUserEntity.cs  20211019121901_ExtendedUserClass.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
(+11 files in other folders)
