<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9c498859-24ac-4a82-ab23-30056b487617</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
  </ItemGroup>
</Project>